html {
    font-family: 'Montserrat', Times, sans-serif;
    font-size: 1.8vw;
    height: 100%;
}

.body {
    height: 100%;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.logo {
    width: 5.5em;
    height: 1.5em;
}

.header-nav {
    width: 35em;
    height: 1.5em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
}

.menu {
    text-decoration: none;
}

.content {
    grid-area: content;
    align-content: center;
    padding-left: 5%;
    padding-right: 10%;
}

.red-text {
    color: #F7515C;
    font-style: oblique;
    font-weight: bold;
    font-size: 0.7em;
}

.main-text {
    font-weight: bold;
    font-size: 1.5em;
}

.discover {
    width: 8em;
    height: 3em;
    color: white;
    background-color: #F7515C;
    font-weight: 900;
    border: #F7515C;
    border-radius: 0.1em;
    margin-top: 2em;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pictContainer {
    width: 50%;
    padding-left: 10%;
}

.pict {
    width: 100%;
    max-width: 100%;
}

a:link {
    color: rgb(8, 8, 8);
}


a:visited {
    color: black;
}

a:hover {
    color: black;
}